<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: "Inter",sans-serif;
        color:black;
        line-height: 1;
    }

    table{
        width: 800px;
        margin: 100px auto;
        /*border:1px solid black;*/
        font-size: 18px;
        border-collapse: collapse;
    }

    th,
    td{
        border: 1px solid black;
        text-align: left;
        padding: 16px 24px;
        width: 25%;
    }

    thead th{
        background-color: #087f5b;
    }

    tbody tr:nth-child(odd){
        background-color: #f8f9fa;
    }

    tbody tr:nth-child(even){
        background-color: #dee2e6;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>Chair</th>
                <th>Chair</th>
                <th>Chair</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>